# WxJava

weixin-java-common/: pom.xml
weixin-java-miniapp/src/test/java/cn/binarywang/wx/miniapp/api/impl/: WxMaUserServiceImplTest.java
weixin-java-mp/: pom.xml
weixin-java-pay/: pom.xml
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/bean/request/: WxPayProfitSharingAddReceiverRequest.java  WxPayProfitSharingFinishRequest.java  WxPayProfitSharingRequest.java  WxPayUnifiedOrderRequest.java  WxPayV3Applyment4SubRequest.java  WxPayV3MediaUploadRequest.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/bean/result/: WxPayProfitSharingAddReceiverResult.java  WxPayProfitSharingResult.java  WxPayV3Applyment4SubResult.java  WxPayV3Applyment4SubStatusResult.java  WxPayV3CertificatesResult.java  WxPayV3ErrorResult.java  WxPayV3MediaUploadResult.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/config/: WxPayConfig.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/constant/: WxPayConstants.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/service/: WxPayService.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/service/impl/: BaseWxPayServiceImpl.java  WxPayServiceApacheHttpImpl.java  WxPayServiceJoddHttpImpl.java
weixin-java-pay/src/main/java/com/github/binarywang/wxpay/util/: V3Utils.java
weixin-java-pay/src/test/java/com/github/binarywang/wxpay/service/impl/: BaseWxPayServiceImplTest.java
